<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:padding="32dp">

        <Button
                android:id="@+id/buttonCameraPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_permission" />

        <Button
                android:id="@+id/buttonContactPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/contact_permission" />

        <Button
                android:id="@+id/buttonStoragePermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/storage_permission" />

        <Button
                android:id="@+id/buttonCameraStoragePermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/camera_and_storage_permission" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>